# baber-app-api

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/baberapp/agendamento/: BaberappAgendamentoApplication.java  ServletInitializer.java
src/main/java/br/com/baberapp/agendamento/config/security/: AuthenticationEntryPoint.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/br/com/baberapp/agendamento/constantes/: Roles.java
src/main/java/br/com/baberapp/agendamento/domain/: Role.java  User.java
src/main/java/br/com/baberapp/agendamento/dto/: LoginDTO.java  TokenDTO.java  UserDTO.java
src/main/java/br/com/baberapp/agendamento/mapper/: UserMapper.java
src/main/java/br/com/baberapp/agendamento/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/br/com/baberapp/agendamento/resource/: UserResource.java
src/main/java/br/com/baberapp/agendamento/services/: UserService.java
src/main/java/br/com/baberapp/agendamento/services/impl/: TokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql.sql
src/test/java/br/com/baberapp/agendamento/: BaberappAgendamentoApplicationTests.java
